{
  "name": "ecommerce-store-uniblox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCBKM/ecommerce-store-uniblox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCBKM/ecommerce-store-uniblox/issues"
  },
  "homepage": "https://github.com/TheCBKM/ecommerce-store-uniblox#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3"
  }
}
