{
  "name": "ecommerce-store-uniblox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheCBKM/ecommerce-store-uniblox.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TheCBKM/ecommerce-store-uniblox/issues"
  },
  "homepage": "https://github.com/TheCBKM/ecommerce-store-uniblox#readme"
}
